<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <h1>Blog</h1>
    <button id='add'>add blogpost</button>
    <div id="post" class="postdiv">
        <button id='back'>back</button>
        <form name="postblogcontent">
            <label for='name'>name</label>
            <input type="text" name='name' id='name'>
            <label for='lastname'>lastname</label>
            <input type="text" name='lastname' id='lastname'>
            <label for='title'>title</label>
            <input type="text" name='title' id='title'>
            <label for='content'>content</label>
            <textarea name='content' rows="10" cols="25" id='content'></textarea>
            
        </form>       
        <button id='postblog'>post</button>
    </div>
    <script src="index.js"></script>  
</body>
</html>